<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Check out the creations made by Linerly here! Still in progress.">
    <meta name="keywords" content="Linerly, Creations, Art, Artwork, Blender, Render, 3D, Modelling, Drawing, Animation, Portofolio">
    <meta name="author" content="Linerly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1E90FF">

    <title>Creations - Linerly</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
      }
    </style>

    <style>
      body {margin:0;font-family:Quicksand}
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        -moz-box-shadow:    0 8px 6px -6px rgba(0, 0, 0, 0.315);
        -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.315);
        box-shadow:         0 8px 6px -6px rgba(0, 0, 0, 0.315);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .active {
        background-color: #1E90FF;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      </style>
    
      <!--Message for showing if JS is disabled-->
      <noscript>
      <style>
      figure noscript {
        top: 0;
        left: 0;
        position: absolute;
      }
      </style>
  
      <style>
        #enable-js {
          margin: 0;
          padding: 12px 15px;
          background-color: #FFC107;
          color: #000;
          text-align: center;
          font-family: 'Quicksand', sans-serif;
          font-size: 13px;
        }
      </style>
      <p id="enable-js">Some things can't be loaded, <a href="https://www.enable-javascript.com/" target="_blank">it is recommended to have JavaScript enabled in your web browser.</a></p>
      </noscript>

      <!--Scroll Bar Styling-->
        <link rel="stylesheet" href="https://linerly.github.io/css/scrollBar.css">
    
      <!--Fixed background image-->
      <style>  
        body  {
          background-image: url("https://linerly.github.io/assets/background.png");
          background-repeat: repeat;
          background-attachment: fixed;
        }
      </style>
  </head>
  <body background="https://linerly.github.io/assets/background.png">
    <div class="topnav" id="myTopnav">
      <a href="https://linerly.github.io/">Home</a>
      <a href="https://linerly.github.io/blog">Blog</a>
      <a href="https://linerly.github.io/linerlybot">LinerlyBot</a>
      <a href="https://linerly.github.io/linerlycraft">Linerlycraft</a>
      <a href="https://linerly.github.io/creations" class="active">Creations</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavbar()">&#9776;</a>
    </div>
 
    <script>
      function myNavbar() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

      <p style="text-align: center; font-size: 3em;">Please check back later.</p>
      <p style="text-align: center; font-size: 1.5em;"><a href="https://bit.ly/linerly_deviantart" target="_blank">Consider visiting my DeviantArt profile instead!</a></p>

  </body>
</html>
