<!DOCTYPE html>
<html>
  <head>
    <!--Metadata-->
    <meta charset="UTF-8">
    <meta name="description" content="This website is a website made by Linerly to show things that I've made. Check out the new homepage!">
    <meta name="keywords" content="Linerly">
    <meta name="author" content="Linerly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="icon" href="https://linerly.github.io/assets/favicon.ico" type="image/x-icon">
    
    <!--Page Title-->
    <title>Linerly · Home</title>
    
    <!--Some custom icons for navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
      }
    </style>

    <!--Navbar Styling-->
    <style>
      body {margin:0;font-family:Quicksand}
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .active {
        background-color: #1E90FF;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      </style>
  </head>
  
  <body background="https://linerly.github.io/assets/background.png">
    
    <!--Navbar-->
    <div class="topnav" id="myTopnav">
      <a href="https://linerly.github.io/" class="active">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Games 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="3d-maze">3D Maze</a>
          <a href="roblox-robux-generator">(Fake) Roblox Robux Generator</a>
          <a href="music-visualizer">Music Visualizer</a>
        </div>
      </div> 
      <a href="linerlybot">LinerlyBot</a>
      <a href="linerlycraft">Linerlycraft</a>
      <a href="linerlycraft">Creations</a>
      <a href="about-me">About Me</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
 
    <!--Navbar JavaScript-->
    <script>
      function myNavbar() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

    <!--Page Content-->
      <p style="text-align: center; font-size: 128px;"><strong>Linerly</strong></p>
      <p style="text-align: center; font-size: 32px;">Welcome to my website!</p>
    
    <hr>

    <!--iFrame Alignment and <hr> styling-->
        <style> 
          iframe {
              display: block;
              margin: 0 auto;
              border: 0;
          }
          hr {
              border: 2px solid #4aa4ff;
              border-radius: 2px;
          }
        </style>
    
<!------------------------   Linerly's New Website Banner 2-970x250   ------------------------>
<iframe src="//cdn.bannersnack.com/banners/bz9szl0lc/embed/index.html?userId=39265002&t=1595753098" width="970" height="250" scrolling="no" frameborder="0" allowtransparency="true" allow="autoplay" allowfullscreen="true"></iframe>
    
    <hr>
    
    <p style="text-align: center; font-size: 32px;">Join my Discord server!</p>
    
 <div>
  <iframe src="https://ptb.discordapp.com/widget?id=527504269583187972&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
    
  </body>
</html>
