<!DOCTYPE html>
<html>
<body background="https://linerly.github.io/assets/background.png">

<head>
  <link rel="icon" type="image/x-icon" href="https://linerly.github.io/assets/favicon.ico">

  <title>404 - Linerly</title>

  <meta charset="UTF-8">
    <meta name="description" content="Find me in other social media sites.">
    <meta name="keywords" content="Linerly, Website, Social Media, Sites, Links, Connections">
    <meta name="author" content="Linerly">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1E90FF">
</head>


<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
      		   }
    </style>
  </head>
  
   <!--Message for showing if JS is disabled-->
   <noscript>
    <style>
      figure noscript {
        top: 0;
        left: 0;
        position: absolute;
      }
    </style>
  
    <style>
        #enable-js {
          margin: 0;
          padding: 12px 15px;
          background-color: #FFC107;
          color: #000;
          text-align: center;
          font-family: 'Quicksand', sans-serif;
          font-size: 13px;
        }
      </style>
      <p id="enable-js">Some things can't be loaded, <a href="https://www.enable-javascript.com/" target="_blank">it is recommended to have JavaScript enabled in your web browser.</a></p>
    </noscript>

  <!--Navbar Styling-->
  <style>
    body {margin:0;font-family:Quicksand}
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: #1E90FF;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: white;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    </style>

    <!--Scroll Bar Styling-->
    <link rel="stylesheet" href="https://linerly.github.io/css/scrollBar.css">
  
    <!--Fixed background image-->
    <style>  
      body  {
        background-image: url("https://linerly.github.io/assets/background.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
    </style>
</head>

<body>
  
  <!--Navbar-->
  <div class="topnav" id="myTopnav">
    <a href="https://linerly.github.io/">Home</a>
    <a href="https://linerly.github.io/blog">Blog</a>
    <div class="dropdown">
      <button class="dropbtn">Games 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://linerly.github.io/3d-maze">3D Maze</a>
        <a href="https://linerly.github.io/roblox-robux-generator">(Fake) Roblox Robux Generator</a>
        <a href="https://linerly.github.io/music-visualizer">Music Visualizer</a>
      </div>
    </div> 
    <a href="https://linerly.github.io/linerlybot">LinerlyBot</a>
    <a href="https://linerly.github.io/linerlycraft">Linerlycraft</a>
    <a href="https://linerly.github.io/creations">Creations</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myNavbar()">&#9776;</a>
  </div>

  <!--Navbar JavaScript-->
  <script>
    function myNavbar() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

  <p style="text-align: center; font-size: 24px;">Find me on other social media sites.</p>
     
  <style>
    /* Grid list to make social media sites list more neat. */
    .grid-container {
      display: grid;
      grid-template-columns: 128px 128px 128px;
      justify-content: center;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="grid-container">
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_adfly" target="_blank">AdFly</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_behance" target="_blank"><i class="fa fa-behance"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_bukalapak" target="_blank">Bukalapak</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_deviantart" target="_blank"><i class="fa fa-deviantart"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_discord" target="_blank">Discord</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_disqus" target="_blank">Disqus</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_facebook" target="_blank"><i class="fa fa-facebook"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_github" target="_blank"><i class="fa fa-github"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_instagram" target="_blank"><i class="fa fa-instagram"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_itch" target="_blank">itch.io</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_keybase" target="_blank">Keybase</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_kogama" target="_blank">KoGaMa</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_osu" target="_blank">osu!</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_paypal" target="_blank"><i class="fa fa-paypal"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_reddit" target="_blank"><i class="fa fa-reddit-alien"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_roblox" target="_blank">Roblox</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_scratch" target="_blank">Scratch</a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_sheepit" target="_blank">SheepIt</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_soundcloud" target="_blank"><i class="fa fa-soundcloud"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_spotify" target="_blank"><i class="fa fa-spotify"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_steam" target="_blank"><i class="fa fa-steam"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center; font-size: 16px;"><a href="https://bit.ly/linerly_tokopedia" target="_blank">Tokopedia</a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_twitch" target="_blank"><i class="fa fa-twitch"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_twitter" target="_blank"><i class="fa fa-twitter"></i></a></p></div>
    <div class="grid-item"><p style="text-align: center;"><a href="https://bit.ly/linerly_youtube" target="_blank"><i class="fa fa-youtube-play"></i></a></p></div>
  </div>

  <br>

  <p style="text-align: center;">PS: I will improve the social media list soon™, this is fine for now.</p>

</html>
